$('#pagination').append(`<div class="span-4">
                           <div class="box-info-book float-left">
                               <div class="pic-book">
                                   <a title="${book.bookTitle}"
                                       class="image-border" href="${pageContext.request.contextPath}/book_info?bookId=${book.id}">
                                       <img class="pict lazy-img"
                                           src="${pageContext.request.contextPath}/resources/image/${book.bookImage}"
                                           alt="${book.bookTitle}"
                                          />
                                   </a>
                               </div>
                               <div class="text-info-book">
                                   <div class="box-title-book">
                                       <div class="title-book-small">
                                           <a href="${pageContext.request.contextPath}/" class="product-title"
                                               title="${book.bookTitle}">
                                               <c:out value="${book.bookTitle}"/>
                                           </a>
                                       </div>
                                       <span>Wataru WATARI </span>
                                   </div>
                                   <div class="text-content-book">
                                       <a title="${book.bookTitle}"
                                           href="${pageContext.request.contextPath}/book_info?bookId=${book.id}">
                                           <c:set var="content" value="${fn:substring(book.bookDescription,0,90)} "/>
                                           <c:out value="${content}..."/>
                                       </a>
                                   </div>
                               </div>
                               <div class="box-info-price clearfix">
                                   <div class="box-sale-off">
                                       <button></button>
                                       <input type="hidden" value="${book.stateByBookState.id}" class="bookStates">
                                   </div>
                                   <div class="box-price">
                                       <span class="price">
                                           <span class="price-num"><fmt:formatNumber value="${book.bookPrice}"/></span>
                                           <span class="price-num">đ</span>
                                       </span>
                                   </div>
                               </div>
                           </div>
                       </div>`);